body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

h1 {
  background-color: rgb(0, 62, 120);
  color: white;
  padding: 10px;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.main-content {
  flex: 2;
  padding: 20px;
}

.sidebar {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f9f9f9;
  height: 100vh; /* Full height */
  display: flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

button {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  cursor: pointer;
}

button.active {
  background-color: rgb(253, 185, 19);
  color: white;
}


/* Main header styling */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 62, 120);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

/* Specific styling for header buttons */
.main-header .header-buttons {
  display: flex;
  gap: 10px; /* Space between buttons */
}

.main-header .header-buttons button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 40px; /* Set width for square shape */
  height: 40px; /* Set height for square shape */
}

.main-header .header-buttons button img {
  width: 100%;
  height: 100%;
}

.main-header .header-buttons button.active,
.main-header .header-buttons button:hover img {
  background-color: rgb(253, 185, 19);
}

.main-header .header-buttons button.active img {
  background-color: rgb(253, 185, 19);
}

.section-content {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.cards-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
  gap: 10px; /* Add spacing between cards */
}

.options-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr); /* Adjust the number of columns as needed */
  gap: 10px; /* Adjust the gap between items */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  overflow-y: auto;
  padding-top: 20px;
}

.modal-content {
  background-color: white;
  height: fit-content;
  padding: 20px;
  margin-bottom: 50px;
  border-radius: 5px;
  display: grid;
}

.option-item {
  background-color: #f0f0f0; /* Add background color to distinguish items */
  padding: 10px;
  border-radius: 3px;
  width: 100%;
  cursor: pointer;
  border: none; /* Remove default border */
  outline: none; /* Remove outline on focus */
  transition: background-color 0.3s ease; /* Smooth transition on hover */
  font-family: inherit; /* Inherit font */
  grid-column: span 1; /* Ensure each item spans 1 column */
}

.option-item:hover {
  background-color: #e0e0e0; /* Change background color on hover */
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.modalbutton {
  padding: 10px;
}